library(stringr)

# working directory
setwd("D:/12313")

#gall id
v <- c("travel_japan","travel_asia","travel_europe","alcohol","food_noodle","sweets","chicken","pizza","mcdonalds",
       "smartphone","tabletpc","pridepc_new3","earphone","programming","cartoon","cartoon_s","police","exam_new","toy",
       "comic_new1","fishing","heroism","fantasy_new","webtoon","sphero","ib_new","history","English","japanese","mathematics",
       "plastic_s","depression","medicalscience","literature","alopecia","immovables","bitcoins","car_new1","train","aircraft",
       "ib_new","bicycle","gongik_new","bike","airforce","fakearmy","army","lotto","diet","loan","cs","admission","acbs","lsa",
       "exam_gosi","faexam","jcexam","adexam","government","coq","correction","ec","toeic","radio_actor","overwatch","undertale",
       "battlefield3","lineage","wow_new3","kart","baram","getamped","d_fighter_new1","maplestory","maplestory2","game_mabinogi1",
       "tera","leagueoflegends2","cyphers","bd","fifaonline","ff14","talesweaver","lostark","kbs_drama","mbc_drama1","sbs_drama",
       "rock","hiphop","instruments","pop","classic","compose","elec","baseball_new8","baseball_ab","basketball","extra",
       "volleyball","football_new6","boxing","fight","tennis","football_k","figureskating_new","yeona","japan_entertainment",
       "w_entertainer","m_entertainer1","entertainment","girlsgeneration_new","bts","redvelvet","twice","lovelyz","winner",
       "univ_edu","2year_university","4year_university","foreign_university","employment","arbeit")

#gall id loop
for (k in v){

#page loop
for(i in 1:250){
  
  url='https://gall.dcinside.com/board/lists/?id='    
  url2 = '&list_num=100&sort_type=N&search_head=&page='
  base_url <- paste0(url,k,url2,i,sep='')
  
  # title
  b <- readLines(base_url, encoding = 'UTF-8')
  b2 <- b[str_detect(b,"icon_img icon_txt")]
  dc_title <- str_extract(b2, "(?<=</em>).*(?=</a>)")
  
  # writer
  mm <- b[which(str_detect(b,"icon_img icon_txt"))+3]
  mm2 <- str_extract(mm, "(?<=data-nick=).*(?=data-uid)")
  mm3 <- gsub("/","",mm2)
  mm4 <- gsub("\"","",mm3)
  dc_writer <- gsub("%20","",mm4)
  
  # writer ip
  qq <- b[which(str_detect(b, "icon_img icon_txt"))+3]
  qq2 <- str_extract(qq, "(?<=data-ip=).*(?=data-loc)")
  qq3 <- gsub("/","",qq2)
  writer_ip <- gsub("\"","",qq3)
  
  # dc date
  rr <- b[which(str_detect(b, "icon_img icon_txt"))+5]
  rr2 <- str_extract(rr, "(?<=title=).*(?=</td>)")
  rr3 <- gsub("/","",rr2)
  rr4 <- gsub("\"","",rr3)
  dc_date <- substr(rr4,21,25)
  
  # cbind and assign
  data <- cbind(dc_title, dc_writer, writer_ip, dc_date)
  rownames(data) <- NULL
  assign(paste0("r",i), data)

}

ras1000 <- rbind(r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36,r37,r38,r39,r40,r41,r42,r43,r44,r45,r46,r47,r48,r49,r50,r51,r52,r53,r54,r55,r56,r57,r58,r59,r60,r61,r62,r63,r64,r65,r66,r67,r68,r69,r70,r71,r72,r73,r74,r75,r76,r77,r78,r79,r80,r81,r82,r83,r84,r85,r86,r87,r88,r89,r90,r91,r92,r93,r94,r95,r96,r97,r98,r99,r100,
                 r101,r102,r103,r104,r105,r106,r107,r108,r109,r110,r111,r112,r113,r114,r115,r116,r117,r118,r119,r120,r121,r122,r123,r124,r125,r126,r127,r128,r129,r130,r131,r132,r133,r134,r135,r136,r137,r138,r139,r140,r141,r142,r143,r144,r145,r146,r147,r148,r149,r150,r151,r152,r153,r154,r155,r156,r157,r158,r159,r160,r161,r162,r163,r164,r165,r166,r167,r168,r169,r170,r171,r172,r173,r174,r175,r176,r177,r178,r179,r180,r181,r182,r183,r184,r185,r186,r187,r188,r189,r190,r191,r192,r193,r194,r195,r196,r197,r198,r199,r200,
                 r201,r202,r203,r204,r205,r206,r207,r208,r209,r210,r211,r212,r213,r214,r215,r216,r217,r218,r219,r220,r221,r222,r223,r224,r225,r226,r227,r228,r229,r230,r231,r232,r233,r234,r235,r236,r237,r238,r239,r240,r241,r242,r243,r244,r245,r246,r247,r248,r249,r250)


ras1000 <- ras1000[-c(1,2),]
rownames(ras1000) <- NULL
ras9889 <- data.frame(ras1000)

#today mm/dd
ddaattee <- format(Sys.Date()-1, "%m.%d")
ras9999 <- subset(ras9889, ras9889$dc_date == ddaattee)

#gallery data
assign(paste0("ooo",k), ras9999)

#save each data
write.csv(get(paste0("ooo",k)), paste0("gall__",k,"__",format(Sys.Date()-1,"%m-%d"),".csv"), row.names = FALSE)

}