library(taskscheduleR)
library(rlang)
library(RSelenium)
library(rvest)

remDr <- remoteDriver(remoteServerAddr = "localhost" ,
                      port = 4445L,   # port 
                      browserName = "chrome")  

setwd("D:/12313")

# browserName
remDr$open()

#gall id
v <- c("travel_japan","travel_asia","travel_europe","alcohol")


#gall id for
for (k in v){
  
  #page for
  for (i in 1:10)
    
  {
    # url
    url00 <- paste0("https://gall.dcinside.com/board/lists?id=", k,"&page=",i, sep="")
    remDr$navigate(url00)
    
    #page source
    url_item<-remDr$getPageSource()[[1]] 
    
    #read html
    url_item<-read_html(url_item, encoding="UTF-8") 
    
    # td.gall_writer.ub-writer /  / td.gall_date / 
    item<- url_item %>% html_nodes("td.gall_writer.ub-writer") %>% html_text()
    item
    item2 <- gsub("\t","",item)
    writer <- gsub("\n","",item2)
    
    # td.gall_tit.ub-word
    titlle <- url_item %>% html_nodes("td.gall_tit.ub-word") %>% html_text()
    titlle
    titlle2 <- gsub("\t","",titlle)
    dc_title <- gsub("\n","",titlle2)
    
    # td.gall_date
    datee <- url_item %>% html_nodes("td.gall_date") %>% html_text()
    datee
    datee2 <- gsub("\t","",datee)
    dc_date <- gsub("\n","",datee2)
    
    # data cbind
    ras <- data.frame(dc_title)
    ras2 <- data.frame(writer)
    ras3 <- data.frame(dc_date)
    ras100 <- cbind(ras,ras2,ras3)
    
    #rownames
    rownames(ras100) <- NULL
    assign(paste0("r",i), ras100)
  }
  
  ## page rbind / delete head
  ras1000 <- rbind(r1,r2,r3,r4,r5,r6,r7,r8,r9,r10)
  
  ras1000 <- ras1000[-c(1,2,3),]
  rownames(ras1000) <- NULL
  ras9889 <- data.frame(ras1000)
  
  #gallery data
  assign(paste0("ooo",k),ras9889)
  
  #save each data
  write.csv(get(paste0("ooo",k)), paste0("gall__",k,"__",format(Sys.Date(),"%m-%d"),".csv"), row.names = FALSE)
}
















